html,
body,
#root,
.App,
.content
  height: 100%
  width: 100%
  font-family: 'Source Montserrat', sans-serif

.App
  display: flex
  position: absolute

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: #e0e0e0


/* Handle */
::-webkit-scrollbar-thumb
  background: #888


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555

